<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WnP-2j-5Fx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--敬拜赞美诗-->
        <scene sceneID="vhu-JM-BL4">
            <objects>
                <tableViewController id="CsS-Ke-RIE" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dxA-xC-U1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongItem" id="fhp-hW-PfI">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhp-hW-PfI" id="zqi-BG-yB9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HvI-AJ-Z5C" kind="push" identifier="showDetail" id="cCW-AA-opk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsS-Ke-RIE" id="hjr-iy-5ey"/>
                            <outlet property="delegate" destination="CsS-Ke-RIE" id="xKu-jo-0zX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="敬拜赞美诗" id="h2c-ej-ZNv">
                        <barButtonItem key="rightBarButtonItem" style="done" id="8ff-la-Abu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1CH-Cp-A0L">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="关于">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vnP-PQ-h0c" kind="push" id="WeN-hb-djy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="dxA-xC-U1r" id="aqo-XT-f1a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFj-GM-9tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="29"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="N0X-PF-ZNd">
            <objects>
                <viewController id="vnP-PQ-h0c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdK-wd-jbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyf-1i-sII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njl-Ux-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-vK-Di9">
                                <rect key="frame" x="0.0" y="20" width="326" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">我们是位于马里兰州Germantown的德国镇基督教会，欢迎大家光临。
http://www.cccgermantown.org/


本app为方便团契或其他聚会时大家敬拜之用，以省去打印或者拿书之麻烦:-)


任何意见，请反馈至: vcfvct@gmail.com 
感谢Katie的鼓励和添加歌曲^_^。</string>
                                <color key="textColor" red="0.70509277020000005" green="0.99774343880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="Acj-FT-bxI">
                        <barButtonItem key="backBarButtonItem" title="返回" id="gML-b4-Q4c"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-Sp-18N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="29"/>
        </scene>
        <!--Lyric View Controller-->
        <scene sceneID="J6W-qO-2id">
            <objects>
                <viewController id="HvI-AJ-Z5C" customClass="LyricViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vv-Xb-1uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NG3-rH-Th3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joZ-tb-bqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="lyrics should should show here" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-Br-VLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-Dj-yMy">
                                <rect key="frame" x="0.0" y="63" width="320" height="36"/>
                                <color key="backgroundColor" red="0.99641219429347827" green="0.99641219429347827" blue="0.99641219429347827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.71628658178756122" green="0.089756676219500342" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="bottomRight" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-p0-MA4">
                                <rect key="frame" x="319" y="65" width="180" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-3I-1lX">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="604"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BR1-7r-PUb">
                                                <rect key="frame" x="0.0" y="22" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BR1-7r-PUb" id="Vev-cq-vJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="HvI-AJ-Z5C" id="wwl-z5-OP6"/>
                                            <outlet property="delegate" destination="HvI-AJ-Z5C" id="Duo-yN-7wt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cv6-Pe-6rA">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Wc8-VF-SAX"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tyO-z9-elf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpk-0u-A3h">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="视频搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuBtn:" destination="HvI-AJ-Z5C" eventType="touchUpInside" id="NWo-2n-cVo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="mTs-3I-1lX" id="cC8-zM-PL6"/>
                        <outlet property="searchView" destination="7tm-p0-MA4" id="zBF-J5-6ne"/>
                        <outlet property="songNameLabel" destination="ylj-Dj-yMy" id="gNR-PR-F7E"/>
                        <outlet property="textView" destination="ZzP-Br-VLT" id="fmH-M9-AOt"/>
                        <segue destination="DYe-R1-QzO" kind="push" identifier="showVideoSearch" id="Eaq-Fe-JaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7X-Pf-mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="787"/>
        </scene>
        <!--Video Search View Controller-->
        <scene sceneID="5iC-av-8Z7">
            <objects>
                <viewController id="DYe-R1-QzO" customClass="VideoSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1b-iY-2Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z6-ah-gtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djf-Xn-m6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Ps-gIN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-jM-2zA">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFR-BV-fIt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xw6-jM-2zA" id="uwH-13-wxV"/>
                        <outlet property="searchWebView" destination="epf-Ps-gIN" id="wLW-aY-QaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1U-oo-Qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpz-fT-BDb">
            <objects>
                <navigationController definesPresentationContext="YES" id="WnP-2j-5Fx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hqm-eS-Qvu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTE-V2-b6E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CsS-Ke-RIE" kind="relationship" relationship="rootViewController" id="ua9-QV-DxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkO-Za-5c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
