<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[LyricViewController viewDidLoad]:LyricViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)self-&gt;lyric">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoSearchViewController viewDidLoad]:VideoSearchViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
